%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyGame Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.25882354, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.47058827, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7254902, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9333334, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6901961, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41176474, b: 0.45098042, a: 1}
